name = Data-Password-Top10000
author = Renee Baecker <reneeb@cpan.org>
license = Artistic_2_0
copyright_holder = Renee Baecker
copyright_year   = 2022
version = 1.0.0

; in dist.ini
[@PERLSRVDE]
; we are using an internal git repository
repository_type = github
repository_path = perlservices/Data-Password-Top10000
is_cpan = 1

[PruneFiles]
filename = bin/create_module.pl

[Prereqs]
perl = 5.024

[Prereqs / TestRequires ]
Test::More = 0
